{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@types/amqplib": "^0.10.1",
    "amqplib": "^0.10.3",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
